// htmlにインラインでstyleを書くとfirefoxでは反映されないので
:host {
    display: flex;
    flex-direction: column;
    height: 1px;
    flex-grow: 1;
}

.share-tag {
    position: absolute;
    top: 62px;
    font-size: 12px;
    margin-left: 10px;
    border-radius: 20px;
    padding: 2px 6px;
    line-height: 1;
    background-image: linear-gradient(135deg,
            rgb(32, 24, 6) 0%,
            /* ほぼ黒に近い暗い黄色 */
            rgb(64, 48, 12) 28%,
            /* 黄土色を抑えた濃い暗黄色 */
            rgb(96, 72, 18) 60%,
            /* 深みのある控えめな黄色 */
            rgb(10, 10, 10)
            /* 完全に黒に近いグレー */
        )
}

.team-project {
    // background-image: linear-gradient(135deg,
    //         rgb(255, 239, 175) 0%,
    //         /* 黄色ベース */
    //         rgb(255, 250, 236) 8%,
    //         /* 明るい黄色ベース */
    //         rgb(255, 244, 166) 80%,
    //         /* 薄い黄色ベース */
    //         rgb(255, 255, 255)
    //         /* 白 */
    //     )
}

.bottom {
    width: calc(100% - 210px);
    position: fixed;
    bottom: 20px;
    z-index: 2; // linkChainのせいでz-indexが1だと表示されない
    display: flex;
    flex-direction: column;
}

.chat-input {
    display: flex;
    padding: 0 20px;
    width: 100%;
    align-items: center;
    gap: 20px;

    textarea {
        flex-grow: 1;
        padding: 10px;
        border: 2px solid rgb(105 184 205);
        border-radius: 4px;
        resize: none;
        min-height: 60px;
        max-height: 300px;
        background-color: #303030;
    }
}

.drop-zone {
    display: flex;
    flex-direction: column;
    width: 0;
    height: 100%;
    flex-grow: 1;
    min-width: 0;
}

.drop-message {
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    display: none;
    font-size: 64px;
    padding-top: 100%;
    text-align: center;
    border: 5px dashed #999;
    top: 0;
    left: 0;
}

.drop-message:hover {
    display: block;
}

.drop-zone.hovered {
    opacity: 0.5;

    .drop-message {
        display: block;
    }
}

.close {
    position: absolute;
    top: 2px;
    right: -3px;
    font-size: 18px;
    color: #999;
    cursor: pointer;

    &:hover {
        color: inherit;
    }
}

.model-select {
    width: auto;
    padding: 10px;
    background-color: #606060;
    cursor: pointer;

    option {
        line-height: 30px;
        padding: 10px;
    }
}

.add-thread {
    cursor: pointer;
    background-color: #121212;
    transition: all 0.1s 0s linear;
    display: flex;
    align-items: center;
}

.add-thread:hover {
    background-color: #606060;
}

.mimi {
    position: absolute;
    top: 82px;
    background: #333;
    padding: 0px;
    width: 33px;
    height: 30px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s 0s linear, left 0.3s 0s ease;
    z-index: 3;

    &:hover {
        background-color: #555;
    }

    mat-icon {
        font-size: 31px;
        transition: transform 0.3s 0s linear;
    }
}

.left-pane {
    overflow-x: hidden;
    transition: all 0.3s 0s ease;
}

.project-title {
    cursor: default;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: pre;
    padding: 14px;
    padding-top: 0;
    font-size: 20px;
    font-weight: bold;
}

.command-dock {
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-radius: 20px;
    background: linear-gradient(170deg, #232526 0%, #1c1c1c 50%, #141414 100%);
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    box-shadow:
        -10px -10px 30px rgba(255, 255, 255, 0.05),
        10px 10px 30px rgba(0, 0, 0, 0.8);
}

.link-chain {
    position: sticky;
    top: 0;
    width: 0;
    padding: 0;
    z-index: 2;
    transform: translate(0, 2px);
    overflow: visible;
    // color: rgb(105 184 205);
    cursor: pointer;

    >mat-icon {
        margin-left: -14px;
        font-weight: 100;
        font-size: 32px;
        font-size: 28px;
        width: 28px;
    }

    &.off {
        color: rgba(255, 255, 255, 0.2);
    }
}

/* CSS Grid Layout */
.grid-layout {
    display: flex;
    gap: 10px;
}

.grid-label {
    font-size: 11px;
}

.grid-item {
    text-align: right;
    /* テキストを中央揃え */
}

::ng-deep {
    .isSingleThread .mat-mdc-tab-header {
        display: none !important;
    }
}

.course-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 150px;
    background: linear-gradient(to bottom, #444444, #222222);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-size: 32px;
    cursor: pointer;
    /* グラデーションの変化をスムーズにするために必要な設定 */
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

/* 疑似要素を使ってグラデーションの切り替えを実現 */
.course-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgb(30, 109, 131), #19393b);
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

/* ホバー時の中間的な色 */
.course-panel:hover::before {
    opacity: 0.5;
}

/* 選択時の色 */
.course-panel.selected::before {
    opacity: 1;
}

.sgl-btn {
    opacity: 0.3;

    &:hover {
        opacity: 1;
    }

    transition: opacity 0.3s ease;
}